server {
  listen 8080;

  root /usr/share/nginx/html;
  index index.html;

  location /api/ {
    proxy_pass http://wopr-api.default.svc.cluster.local:8080/;
  }

  location /ml/api/ {
    proxy_pass http://wopr-ml.default.svc.cluster.local:8080/;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
