// systems/wopr-web/container/src/pages/boh/images/gallery.tsx

import React, { useState, useEffect } from 'react';
import ImageGallery from 'react-image-gallery';
import 'react-image-gallery/styles/css/image-gallery.css';

const API_BASE_URL = (window as any).ENV?.WOPR_API_URL || 
  'https://wopr-api.studio.abode.tailandtraillabs.org';
const IMAGE_BASE_URL = 'https://wopr-images.studio.abode.tailandtraillabs.org/wopr/ml';

type GalleryCategory = 'ml' | 'game' | 'other' | null;

interface MLImageMetadata {
  id: number;
  uuid: string;
  filename: string;
  game_uuid?: number;
  piece_id?: number;
  object_rotation?: number;
  object_position?: string;
  color_temp?: string;
  light_intensity?: number;
  status: string;
  date_created: string;
}

export default function Gallery() {
  const [category, setCategory] = useState<GalleryCategory>(null);
  const [images, setImages] = useState<any[]>([]);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState<string | null>(null);

  const loadMLImages = async () => {
    setLoading(true);
    setError(null);
    
    try {
      // Pull everything from metadata - no filters
      const url = `${API_BASE_URL}/api/v1/mlimages?limit=1000`;
      const res = await fetch(url);
      
      if (!res.ok) throw new Error(`HTTP ${res.status}: ${res.statusText}`);
      
      const data: MLImageMetadata[] = await res.json();
      
      console.log(`Loaded ${data.length} ML images from metadata`);
      
      // Transform for react-image-gallery
      const galleryImages = data
        .filter(img => img.filename)
        .sort((a, b) => 
          new Date(b.date_created).getTime() - new Date(a.date_created).getTime()
        )
        .map(img => {
          // Determine path based on game_uuid if present
          const basePath = img.game_uuid 
            ? `${IMAGE_BASE_URL}/${img.game_uuid}/${img.filename}`
            : `${IMAGE_BASE_URL}/${img.filename}`;
          
          const thumbPath = img.game_uuid
            ? `${IMAGE_BASE_URL}/thumbnails/${img.game_uuid}/thumbnail-${img.filename}`
            : `${IMAGE_BASE_URL}/thumbnails/thumbnail-${img.filename}`;
          
          return {
            original: basePath,
            thumbnail: thumbPath,
            description: img.filename,
            originalTitle: [
              img.filename,
              img.object_rotation ? `${img.object_rotation}° rotation` : null,
              img.color_temp,
              img.object_position
            ].filter(Boolean).join(' • '),
            renderThumbInner: () => (
              <img
                src={thumbPath}
                alt={img.filename}
                onError={(e) => {
                  // Fallback to original if thumbnail missing
                  e.currentTarget.src = basePath;
                }}
              />
            )
          };
        });
      
      setImages(galleryImages);
    } catch (e: any) {
      console.error('ML images load error:', e);
      setError(e.message);
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    if (category === 'ml') {
      loadMLImages();
    }
  }, [category]);

  // Category selection screen
  if (!category) {
    return (
      <div className="gallery-category-selector">
        <h2>Select Gallery Type</h2>
        <div className="category-buttons">
          <button 
            className="category-button ml"
            onClick={() => setCategory('ml')}
          >
            <span className="category-icon">🤖</span>
            <span className="category-label">ML Training Images</span>
            <span className="category-desc">Computer vision training data</span>
          </button>
          
          <button 
            className="category-button disabled"
            disabled
            title="Coming soon"
          >
            <span className="category-icon">🎲</span>
            <span className="category-label">Game Images</span>
            <span className="category-desc">Active game captures</span>
          </button>
          
          <button 
            className="category-button disabled"
            disabled
            title="Coming soon"
          >
            <span className="category-icon">📦</span>
            <span className="category-label">Other</span>
            <span className="category-desc">Miscellaneous images</span>
          </button>
        </div>
      </div>
    );
  }

  // Gallery view
  return (
    <div className="image-gallery-container">
      <div className="gallery-header">
        <button 
          className="back-button"
          onClick={() => setCategory(null)}
        >
          ← Back to Categories
        </button>
        
        <h2>ML Training Images</h2>
        
        {images.length > 0 && (
          <span className="image-count">{images.length} images</span>
        )}
      </div>

      {loading && <div className="gallery-loading">Loading images from metadata...</div>}
      
      {error && (
        <div className="gallery-error">
          Error loading ML images: {error}
          <button onClick={loadMLImages}>Retry</button>
        </div>
      )}
      
      {!loading && !error && images.length === 0 && (
        <div className="gallery-empty">
          No ML images found in metadata table
        </div>
      )}
      
      {!loading && images.length > 0 && (
        <ImageGallery
          items={images}
          showPlayButton={true}
          showFullscreenButton={true}
          showThumbnails={true}
          lazyLoad={true}
          slideOnThumbnailOver={false}
          showIndex={true}
          showBullets={false}
          infinite={true}
        />
      )}
    </div>
  );
}