server {
  listen 8080;

  root /usr/share/nginx/html;
  index index.html;

  # Static assets: must be real files, no SPA fallback
  location ^~ /assets/ {
    try_files $uri =404;
    expires 1y;
    add_header Cache-Control "public, immutable";
  }

  location ^~ /app/assets/ {
    alias /usr/share/nginx/html/assets/;
    try_files $request_filename =404;
    expires 1y;
    add_header Cache-Control "public, immutable";
}

  location = /favicon.ico {
    try_files $uri =404;
    expires 30d;
  }

  # Optional: if you still serve /css/theme.css as a real file
  location ^~ /css/ {
    try_files $uri =404;
    expires 30d;
  }

  # Make /app redirect to / (avoids two "bases")
  #location = /app {
  #  return 301 /;
  #}

  # SPA fallback (React Router)
  location / {
    try_files $uri $uri/ /index.html;
  }

  # API proxies (example)
  # location /api/ {
  #   proxy_pass http://${WOPR_API_UPSTREAM}:${WOPR_API_UPSTREAM_PORT}/;
  # }
  #
  # location /ml/ {
  #   proxy_pass http://${WOPR_ML_UPSTREAM}:${WOPR_ML_UPSTREAM_PORT}/;
  # }
  # location /api/cam/ {
  #   proxy_pass http://wopr-api.studio.abode.tailandtraillabs.org/cameras/;
  #   proxy_http_version 1.1;
  #
  #   proxy_set_header Host $host;
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header X-Forwarded-Proto $scheme;
  # 
  #  # === NEW: don't mask upstream errors ===
  #  proxy_intercept_errors off;
  # 
  #   # === NEW: timeouts so slow capture doesn't look like "random 500" ===
  #   proxy_connect_timeout 5s;
  #   proxy_read_timeout 120s;
  #   proxy_send_timeout 120s;
  # # Browse WOPR storage
  #}

  location ~* ^/wopr/.*\.(jpg|jpeg|png|gif|webp)$ {
    alias /remote/wopr/;
    expires 1h;
  }
  
  location ^~ /wopr/ {
    alias /remote/wopr/;

    autoindex on;
    autoindex_format json;     # <-- key: JSON listing
    autoindex_exact_size off;
    autoindex_localtime on;
    index nonexistent.html;

    # optional: caching
    expires 10s;
    add_header Cache-Control "no-store";
  }
}
