log_format json_combined escape=json
  '{'
    '"time":"$time_iso8601",'
    '"remote_addr":"$remote_addr",'
    '"request":"$request",'
    '"status":$status,'
    '"body_bytes_sent":$body_bytes_sent,'
    '"request_time":$request_time,'
    '"upstream_response_time":"$upstream_response_time",'
    '"http_referer":"$http_referer",'
    '"http_user_agent":"$http_user_agent",'
    '"request_id":"$request_id"'
  '}';

map $request_uri $loggable {
    ~^/favicon.ico 0;
    ~^/assets/     0;
    default        1;
}

server {
  listen 8080;

  root /usr/share/nginx/html;
  index index.html;
  access_log /var/log/nginx/access.log json_combined if=$loggable;

  # Static assets: must be real files, no SPA fallback
  location ^~ /assets/ {
    try_files $uri =404;
    expires 1y;
    add_header Cache-Control "public, immutable";
  }

  location ^~ /app/assets/ {
    alias /usr/share/nginx/html/assets/;
    try_files $request_filename =404;
    expires 1y;
    add_header Cache-Control "public, immutable";
  }

  location = /favicon.ico {
    try_files $uri =404;
    expires 30d;
  }

  # Optional: if you still serve /css/theme.css as a real file
  location ^~ /css/ {
    try_files $uri =404;
    expires 30d;
  }

  # Make /app redirect to / (avoids two "bases")
  #location = /app {
  #  return 301 /;
  #}

  # SPA fallback (React Router)
  location / {
    try_files $uri $uri/ /index.html;
  }

  location ^~ /wopr/ {
    alias /remote/wopr/;
    absolute_redirect off;
    location ~ /$ {
      autoindex on;
      autoindex_format json;     # <-- key: JSON listing
      autoindex_exact_size off;
      autoindex_localtime on;
      index nonexistent.html;
    }

    # optional: caching
    expires 10s;
    add_header Cache-Control "no-store";
  }

  location /stub_status {
    stub_status;
    allow 127.0.0.1;
    allow 10.42.0.0/16;  # Your pod CIDR
    deny all;
  }
}
