
server {
  listen 8080;

  root /usr/share/nginx/html;
  index index.html;

  # Static assets: must be real files, no SPA fallback
  location ^~ /assets/ {
    try_files $uri =404;
  }

  location ^~ /css/ {
    try_files $uri =404;
  }

  location = /favicon.ico {
    try_files $uri =404;
  }

  # Your SPA (React Router). Fallback is OK here.
  location / {
    try_files $uri $uri/ /index.html;
  }

  # (optional) if you serve app under /app
  location /app {
    try_files $uri $uri/ /index.html;
  }

  # API proxies here, if any...
}
