apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "thumbor.fullname" . }}
  labels:
    {{- include "thumbor.labels" . | nindent 4 }}
data:
  thumbor.conf: |
    # Thumbor configuration
    # Storage
    STORAGE = '{{ .Values.config.storageType }}'
    RESULT_STORAGE = '{{ .Values.config.resultStorageType }}'
    FILE_STORAGE_ROOT_PATH = '{{ .Values.config.fileStorageRootPath }}'
    RESULT_STORAGE_FILE_STORAGE_ROOT_PATH = '{{ .Values.config.resultStorageFilesPath }}'
    
    # Image quality and formats
    QUALITY = {{ .Values.config.quality }}
    AUTO_WEBP = {{ .Values.config.autoWebp }}
    MAX_WIDTH = {{ .Values.config.maxWidth }}
    MAX_HEIGHT = {{ .Values.config.maxHeight }}
    
    # Security
    ALLOW_UNSAFE_URL = {{ .Values.config.allowUnsafeUrl }}
    
    # Optimizers
    OPTIMIZERS = [
        'thumbor.optimizers.jpegtran',
        'thumbor.optimizers.optipng',
    ]
