apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "thumbor.fullname" . }}
  labels:
    {{- include "thumbor.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "thumbor.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
      labels:
        {{- include "thumbor.selectorLabels" . | nindent 8 }}
    spec:
      securityContext:
        {{- toYaml .Values.securityContext | nindent 8 }}
      containers:
      - name: thumbor
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
        - name: http
          containerPort: {{ .Values.service.targetPort }}
          protocol: TCP
        env:
        - name: SECURITY_KEY
          valueFrom:
            secretKeyRef:
              name: {{ include "thumbor.fullname" . }}-secret
              key: security-key
        - name: ALLOW_UNSAFE_URL
          value: {{ .Values.config.allowUnsafeUrl | quote }}
        - name: STORAGE
          value: {{ .Values.config.storageType | quote }}
        - name: RESULT_STORAGE
          value: {{ .Values.config.resultStorageType | quote }}
        - name: FILE_STORAGE_ROOT_PATH
          value: {{ .Values.config.fileStorageRootPath | quote }}
        - name: RESULT_STORAGE_FILE_STORAGE_ROOT_PATH
          value: {{ .Values.config.resultStorageFilesPath | quote }}
        - name: QUALITY
          value: {{ .Values.config.quality | quote }}
        - name: AUTO_WEBP
          value: {{ .Values.config.autoWebp | quote }}
        - name: MAX_WIDTH
          value: {{ .Values.config.maxWidth | quote }}
        - name: MAX_HEIGHT
          value: {{ .Values.config.maxHeight | quote }}
        - name: OPTIMIZERS
          value: "thumbor.optimizers.jpegtran,thumbor.optimizers.optipng"
        {{- range $key, $value := .Values.config.extraEnv }}
        - name: {{ $key }}
          value: {{ $value | quote }}
        {{- end }}
        volumeMounts:
        - name: data
          mountPath: /data
        livenessProbe:
          {{- toYaml .Values.livenessProbe | nindent 10 }}
        readinessProbe:
          {{- toYaml .Values.readinessProbe | nindent 10 }}
        resources:
          {{- toYaml .Values.resources | nindent 10 }}
      volumes:
      - name: data
        {{- if .Values.persistence.enabled }}
        persistentVolumeClaim:
          claimName: {{ .Values.persistence.existingClaim | default (include "thumbor.fullname" .) }}
        {{- else }}
        emptyDir: {}
        {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
