Thank you for installing {{ .Chart.Name }}!

Your Thumbor image processing service is deploying.

1. Get the application URL:
{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
  {{- range .paths }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}{{ .path }}
  {{- end }}
{{- end }}
{{- else if contains "NodePort" .Values.service.type }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "thumbor.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
{{- else if contains "LoadBalancer" .Values.service.type }}
  NOTE: It may take a few minutes for the LoadBalancer IP to be available.
        Watch the status with: kubectl get --namespace {{ .Release.Namespace }} svc -w {{ include "thumbor.fullname" . }}
  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "thumbor.fullname" . }} --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")
  echo http://$SERVICE_IP:{{ .Values.service.port }}
{{- else if contains "ClusterIP" .Values.service.type }}
  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "thumbor.name" . }},app.kubernetes.io/instance={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
  echo "Visit http://127.0.0.1:8000 to use your application"
  kubectl --namespace {{ .Release.Namespace }} port-forward $POD_NAME 8000:{{ .Values.service.targetPort }}
{{- end }}

2. Test the healthcheck endpoint:
{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
  curl http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}/healthcheck
{{- end }}
{{- end }}

3. Test image processing (example):
   # Unsafe URL (if ALLOW_UNSAFE_URL=true)
   /unsafe/300x200/filters:quality(90)/https://example.com/image.jpg
   
   # Signed URL (recommended for production)
   # Generate signed URLs with the security key configured in values.yaml

SECURITY WARNING:
{{ if .Values.config.allowUnsafeUrl -}}
⚠️  ALLOW_UNSAFE_URL is enabled. This is NOT recommended for production!
   Set config.allowUnsafeUrl to false and use signed URLs.
{{- else -}}
✓  Unsafe URLs are disabled. Remember to sign your URLs with the security key.
{{- end }}

{{ if eq .Values.config.securityKey "change-me-to-a-random-string" -}}
⚠️  WARNING: You're using the default security key!
   Generate a random key: openssl rand -base64 32
   Update values.yaml with: config.securityKey
{{- end }}

For more information on using Thumbor:
  - Documentation: https://thumbor.readthedocs.io/
  - GitHub: https://github.com/MinimalCompact/thumbor
