# Production values for Thumbor
# Copy this to values-prod.yaml and customize

replicaCount: 2  # Run multiple replicas for HA

image:
  repository: minimalcompact/thumbor
  tag: "7.7.5"
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 8000

ingress:
  enabled: true
  className: traefik
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    # Optional: Rate limiting
    # traefik.ingress.kubernetes.io/rate-limit: |
    #   average: 100
    #   burst: 200
  hosts:
    - host: thumbor.yourdomain.com
      paths:
        - path: /
          pathType: Prefix
  tls:
    - secretName: thumbor-prod-tls
      hosts:
        - thumbor.yourdomain.com

resources:
  limits:
    cpu: 2000m
    memory: 2Gi
  requests:
    cpu: 500m
    memory: 1Gi

config:
  # CRITICAL: Generate a strong random key!
  # openssl rand -base64 32
  securityKey: "CHANGE-ME-RANDOM-KEY-HERE"
  
  # MUST be false in production
  allowUnsafeUrl: false
  
  storageType: "thumbor.storages.file_storage"
  resultStorageType: "thumbor.result_storages.file_storage"
  
  fileStorageRootPath: "/data/storage"
  resultStorageFilesPath: "/data/result_storage"
  
  # Production quality settings
  quality: 90
  autoWebp: true
  maxWidth: 4096
  maxHeight: 4096
  
  # Additional production settings
  extraEnv:
    THUMBOR_LOG_FORMAT: "%(asctime)s %(name)s:%(levelname)s %(message)s"
    HTTP_LOADER_VALIDATE_CERTS: "True"
    # Optionally use Redis for result storage
    # REDIS_STORAGE_SERVER_HOST: "redis"
    # REDIS_STORAGE_SERVER_PORT: "6379"
    # RESULT_STORAGE: "thumbor_redis.storage"

persistence:
  enabled: true
  storageClass: "fast-ssd"  # Use your fastest storage class
  accessMode: ReadWriteOnce
  size: 50Gi  # Larger for production

# Improved health checks for production
livenessProbe:
  httpGet:
    path: /healthcheck
    port: 8000
  initialDelaySeconds: 60
  periodSeconds: 20
  timeoutSeconds: 10
  failureThreshold: 3

readinessProbe:
  httpGet:
    path: /healthcheck
    port: 8000
  initialDelaySeconds: 20
  periodSeconds: 10
  timeoutSeconds: 5
  failureThreshold: 3

securityContext:
  runAsNonRoot: true
  runAsUser: 1000
  fsGroup: 1000
  capabilities:
    drop:
      - ALL

# Node affinity for production
affinity:
  podAntiAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 100
        podAffinityTerm:
          labelSelector:
            matchExpressions:
              - key: app.kubernetes.io/name
                operator: In
                values:
                  - thumbor
          topologyKey: kubernetes.io/hostname
