replicaCount: 1

image:
  repository: minimalcompact/thumbor
  tag: "7.7.5"
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 8000
  targetPort: 8000

ingress:
  enabled: true
  className: traefik
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
  hosts:
    - host: thumbor.studio.local  # Change to your domain
      paths:
        - path: /
          pathType: Prefix
  tls:
    - secretName: thumbor-tls
      hosts:
        - thumbor.studio.local

resources:
  limits:
    cpu: 1000m
    memory: 1Gi
  requests:
    cpu: 250m
    memory: 512Mi

# Thumbor configuration
config:
  # Security key for URL signing - CHANGE THIS!
  securityKey: "change-me-to-a-random-string"
  
  # Allow unsigned URLs (set to false in production)
  allowUnsafeUrl: true
  
  # Storage settings
  storageType: "thumbor.storages.file_storage"
  resultStorageType: "thumbor.result_storages.file_storage"
  
  # File storage paths (inside container)
  fileStorageRootPath: "/data/storage"
  resultStorageFilesPath: "/data/result_storage"
  
  # Image settings
  quality: 85
  autoWebp: true
  maxWidth: 4096
  maxHeight: 4096
  
  # Optimization
  optimizerPath: "/usr/local/bin"
  
  # Additional environment variables
  extraEnv: {}
    # THUMBOR_PORT: "8000"
    # THUMBOR_LOG_FORMAT: "%(asctime)s %(name)s:%(levelname)s %(message)s"

persistence:
  enabled: true
  storageClass: ""  # Use default storage class
  accessMode: ReadWriteOnce
  size: 10Gi
  # Existing claim (if you have one)
  existingClaim: ""

# Health checks
livenessProbe:
  httpGet:
    path: /healthcheck
    port: 8000
  initialDelaySeconds: 30
  periodSeconds: 10
  timeoutSeconds: 5
  failureThreshold: 3

readinessProbe:
  httpGet:
    path: /healthcheck
    port: 8000
  initialDelaySeconds: 10
  periodSeconds: 5
  timeoutSeconds: 3
  failureThreshold: 3

# Security context
securityContext:
  runAsNonRoot: true
  runAsUser: 1000
  fsGroup: 1000
  capabilities:
    drop:
      - ALL

# Node selector and tolerations
nodeSelector: {}
tolerations: []
affinity: {}
